# League Over Seer Plugin Configuration File
# -------------------------------------
# This configuration file is to be used with the matchOverSeer plugin
# version 0.9.8 and up. Any plugin version below that will not support
# this configuration file.

[matchOverSeer]
  # League
  # ------
  # Supported leagues: DUC, GU, OL

  LEAGUE = OL

  # Rotational League
  # -----------------
  # If a league uses different maps for its matches (such as Open
  # League) then make sure that this value is set to 'true' and if
  # the league is GU or Ducati, then set the value to 'false'

  ROTATIONAL_LEAGUE = true

  # Mapchange.out
  # -------------
  # If this is a rotational league, then be sure to change the path
  # to the mapchange.out file because that is where the name of the
  # map file is stored. Whatever is located in this file is what will
  # be submitted as the map played. If this is not a rotational, then
  # this variable can be left with the current value or commented out.

  MAPCHANGE_PATH = /path/to/mapchange.out

  # /gameover Report
  # ----------------
  # If you would like the plugin to report any match that was ended
  # by a /gameover, then make sure that this value is set to 'true'
  # and if you don't want the match to be reported, be sure to set
  # it to 'false'

  GAMEOVER_REPORT = false

  # Website URLs
  # -----------
  # The URL of the main leagueOverSeer PHP script.

  LEAGUE_OVER_SEER_URL = http://localhost/leagueOverSeer.php

  # Debug Level
  # -----------
  # The debug level that will be used by the plugin to report some
  # information on who started a match, who canceled a match, what
  # teams played, etc.

  DEBUG_LEVEL = 1

  # Motto Replacement.
  # ----------
  # Disables or Enables motto replacement.

  MOTTO_REPLACER = true

  # Rejoin Prevention.
  #-----------
  # Diables or Enables rejoin prevention.

  REJOIN_PREVENTION = true
